 
 
------------------------------------------------
CONF INICIALES 

1 generar entorno virtual dentro del proyecto
python -m virtualenv venv

2 instalo django
pip install django

3 nombre de proyecto
django-admin startproject d_password_g .

4 abrir desde la terminar con:  code . 

------------------------------------------------

INICIO EL PYORECTO 
1. python manage.py runserver

Genero una carpeta para proyecto
python manage.py startapp generator     EJEMPLO generator por que es el nombre de la app

------------------------------------------------
3 Crear una aplicacion en django  min 32
comando para crear una aplicacion 
python manage.py startapp blog

------------------------------------------------
4 Estructura de una APP
 ver archivo view de myapp


------------------------------------------------
5 Hola Mundo



------------------------------------------------
1 git status: ver si todos los archivos se compilaron o no 
2 git add mas nombre de archivo podes guardar todos los cambios 
3 git add . se guarda todo los archivos 
4 git commit  -m"Primer commit" luego pres i para describir lo nuevo
  :wq para guardar el commit
5 git add .gitignore : si queres omitir un archivo

_______
EJEMPLO si queremos sacarle una foto completa ala proyecto